apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  selector:
    matchLabels:
      app: onestone
      tier: api
  replicas: 1
  template:
    metadata:
      labels:
        app: onestone
        tier: api
    spec:
      containers:
      - name: aspcore-api
        image: docker.io/softstone1/apistone:v1.0.0
        ports:
        - containerPort: 80