apiVersion: v1
kind: Service
metadata:
  name: apistone
  labels:
    app: onestone
    tier: api
spec:
  type: "{{ .Values.serviceType }}"
  ports:
  - port: 80
  selector:
    app: onestone
    tier: api
